import java.util.*;

class Main {
    public static void main(String[] args) {
        int[] a = {1, 2, 3, 4, 5};
        int max = 0;
        Arrays.sort(a);
        for (int i = 0; i < a.length; ) {
            int count = 1;
            int j = i;

            while (j < a.length - 1 && a[j] == a[j + 1] - 1) {
                count++;
                j++;
            }
            
            if (count > max)
                max = count;
                
            i = j + 1;
        }

        System.out.println(max);
    }
}
